MLFLOW_TRACKING_URI=https://dagshub.com/NadicaUzunova/AQI_prediction.mlflow
MLFLOW_TRACKING_USERNAME=NadicaUzunova
MLFLOW_TRACKING_PASSWORD=01923d386e8a9ed601ac601e13cbe25f968b5ff0
MONGO_URI=mongodb+srv://nadicauzunova:zXcSDNCnsZF0ARzF@aqipredictions.7ibqh.mongodb.net/?retryWrites=true&w=majority&appName=aqiPredictions
MONGO_DB_NAME=aqiPredictions
MONGO_COLLECTION_NAME=predictions